{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=10.22xxxxx;Initial Catalog=xxxxxx_new;uid=xx;pwd=xxx;Pooling=true"
  },

  "AllowedHosts": "*"
}
